{
    "data_format_version": 0,
    "cellar_map_view_data": {
        "cell_types_view_data": [
            {
                "cell_type_name": "land",
                "color": {
                    "r": 0.0941176488995552,
                    "g": 0.0941176488995552,
                    "b": 0.0941176488995552,
                    "a": 1.0
                }
            },
            {
                "cell_type_name": "main-hero",
                "color": {
                    "r": 0.3137255012989044,
                    "g": 0.0,
                    "b": 0.0,
                    "a": 1.0
                }
            }
        ],
        "layers_view_data": [
            {
                "layer_name": "surface",
                "color": {
                    "r": 0.3176470696926117,
                    "g": 0.3176470696926117,
                    "b": 0.3176470696926117,
                    "a": 1.0
                }
            },
            {
                "layer_name": "entities",
                "color": {
                    "r": 0.3137255012989044,
                    "g": 0.0,
                    "b": 0.0,
                    "a": 1.0
                }
            }
        ]
    },
    "cellar_map": {
        "width": 11,
        "height": 11,
        "cell_types": [
            {
                "type_name": "land"
            },
            {
                "type_name": "main-hero"
            }
        ],
        "layers": [
            {
                "layer_name": "surface",
                "cells": []
            },
            {
                "layer_name": "entities",
                "cells": []
            }
        ]
    }
}