{
    "name": "iup.cellarmaps.editor",
    "rootNamespace": "",
    "references": [
        "GUID:948ee3115364a904c88b1d0671774a0a",
        "GUID:d73249102394ac24bb5ee51dd5694d15",
        "GUID:23710380ea4a23940b8551abaac72858"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}