<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/CellarMapStyleSheet.uss?fileID=7433441132597879392&amp;guid=a9d0dc788311d14498e52b10ce43b6c7&amp;type=3#CellarMapStyleSheet" />
    <ui:VisualElement focusable="true" style="flex-direction: row; width: 100%; height: 100%; max-width: none; max-height: none; min-width: 100%; min-height: 100%;">
        <ui:TwoPaneSplitView fixed-pane-initial-dimension="300" fixed-pane-index="0" style="width: 100px;">
            <ui:VisualElement name="tools-block" style="min-width: 200px; background-color: rgb(56, 56, 56); width: 360px;">
                <uie:Toolbar />
                <ui:Foldout text="Recreate" name="recreate-foldout">
                    <IUP.Toolkits.CellarMaps.Editor.UI.RecreateBlock name="recreate-block" />
                </ui:Foldout>
                <ui:Foldout text="Resize" name="resize-foldout">
                    <IUP.Toolkits.CellarMaps.Editor.UI.ResizeBlock name="resize-block" />
                </ui:Foldout>
                <ui:Foldout text="Rotate" name="rotate-foldout">
                    <IUP.Toolkits.CellarMaps.Editor.UI.RotateBlock name="rotate-block" />
                </ui:Foldout>
                <ui:Foldout text="Mirror" name="mirror-foldout">
                    <IUP.Toolkits.CellarMaps.Editor.UI.MirrorBlock name="mirror-block" />
                </ui:Foldout>
            </ui:VisualElement>
            <ui:TwoPaneSplitView fixed-pane-initial-dimension="250" fixed-pane-index="1" style="height: 100%; flex-direction: row;">
                <ui:VisualElement name="cellar-map-pane">
                    <uie:Toolbar>
                        <uie:ToolbarButton text="Save Asset" display-tooltip-when-elided="true" style="background-color: rgb(37, 37, 37); border-left-color: rgb(35, 35, 35); border-right-color: rgb(35, 35, 35); border-top-color: rgb(35, 35, 35); border-bottom-color: rgb(35, 35, 35); border-left-width: 1px; border-right-width: 1px; padding-left: 8px; padding-right: 8px; color: rgb(118, 118, 118);" />
                    </uie:Toolbar>
                    <IUP.Toolkits.CellarMaps.Editor.UI.CellarMap name="cellar-map" style="height: -30px; width: initial; align-items: center; justify-content: center;" />
                </ui:VisualElement>
                <ui:VisualElement name="left-pane">
                    <uie:Toolbar style="background-color: rgb(37, 37, 37);" />
                    <ui:Foldout text="Foldout" name="indicator-block">
                        <IUP.Toolkits.CellarMaps.Editor.UI.ActiveCellTypeIndicator name="active-cell-type-indicator" style="flex-direction: row;" />
                        <IUP.Toolkits.CellarMaps.Editor.UI.ActiveLayerIndicator name="active-layer-indicator" style="flex-direction: row;" />
                    </ui:Foldout>
                    <IUP.Toolkits.CellarMaps.Editor.UI.LayerList focusable="true" name="layer-list" style="flex-grow: 0;" />
                    <IUP.Toolkits.CellarMaps.Editor.UI.Palette focusable="true" name="palette" style="flex-grow: 0;" />
                    <ui:VisualElement style="flex-grow: 1;" />
                </ui:VisualElement>
            </ui:TwoPaneSplitView>
        </ui:TwoPaneSplitView>
    </ui:VisualElement>
</ui:UXML>
