{
    "data_format_version": 0,
    "cellar_map_view_data": {
        "cell_types_view_data": [
            {
                "cell_type_name": "land",
                "color": {
                    "r": 0.0941176488995552,
                    "g": 0.0941176488995552,
                    "b": 0.0941176488995552,
                    "a": 1.0
                }
            },
            {
                "cell_type_name": "main-hero",
                "color": {
                    "r": 0.3137255012989044,
                    "g": 0.0,
                    "b": 0.0,
                    "a": 1.0
                }
            },
            {
                "cell_type_name": "spawn-point",
                "color": {
                    "r": 0.0,
                    "g": 0.5466771721839905,
                    "b": 0.6132075786590576,
                    "a": 1.0
                }
            }
        ],
        "layers_view_data": [
            {
                "layer_name": "surface",
                "color": {
                    "r": 0.0941176488995552,
                    "g": 0.0941176488995552,
                    "b": 0.0941176488995552,
                    "a": 1.0
                }
            },
            {
                "layer_name": "entities",
                "color": {
                    "r": 0.3137255012989044,
                    "g": 0.0,
                    "b": 0.0,
                    "a": 1.0
                }
            }
        ]
    },
    "cellar_map": {
        "width": 10,
        "height": 10,
        "cell_types": [
            {
                "type_name": "land"
            },
            {
                "type_name": "main-hero"
            },
            {
                "type_name": "spawn-point"
            }
        ],
        "layers": [
            {
                "layer_name": "surface",
                "cells": [
                    {
                        "cell_type_index": 0,
                        "coordinate": {
                            "x": 0,
                            "y": 0
                        },
                        "unique_data": ""
                    },
                    {
                        "cell_type_index": 0,
                        "coordinate": {
                            "x": 1,
                            "y": 0
                        },
                        "unique_data": ""
                    },
                    {
                        "cell_type_index": 0,
                        "coordinate": {
                            "x": 2,
                            "y": 0
                        },
                        "unique_data": ""
                    },
                    {
                        "cell_type_index": 0,
                        "coordinate": {
                            "x": 3,
                            "y": 0
                        },
                        "unique_data": ""
                    },
                    {
                        "cell_type_index": 0,
                        "coordinate": {
                            "x": 4,
                            "y": 0
                        },
                        "unique_data": ""
                    },
                    {
                        "cell_type_index": 0,
                        "coordinate": {
                            "x": 0,
                            "y": 1
                        },
                        "unique_data": ""
                    },
                    {
                        "cell_type_index": 0,
                        "coordinate": {
                            "x": 2,
                            "y": 1
                        },
                        "unique_data": ""
                    },
                    {
                        "cell_type_index": 0,
                        "coordinate": {
                            "x": 4,
                            "y": 1
                        },
                        "unique_data": ""
                    },
                    {
                        "cell_type_index": 0,
                        "coordinate": {
                            "x": 7,
                            "y": 1
                        },
                        "unique_data": ""
                    },
                    {
                        "cell_type_index": 0,
                        "coordinate": {
                            "x": 8,
                            "y": 1
                        },
                        "unique_data": ""
                    },
                    {
                        "cell_type_index": 0,
                        "coordinate": {
                            "x": 9,
                            "y": 1
                        },
                        "unique_data": ""
                    },
                    {
                        "cell_type_index": 0,
                        "coordinate": {
                            "x": 0,
                            "y": 2
                        },
                        "unique_data": ""
                    },
                    {
                        "cell_type_index": 0,
                        "coordinate": {
                            "x": 1,
                            "y": 2
                        },
                        "unique_data": ""
                    },
                    {
                        "cell_type_index": 0,
                        "coordinate": {
                            "x": 2,
                            "y": 2
                        },
                        "unique_data": ""
                    },
                    {
                        "cell_type_index": 0,
                        "coordinate": {
                            "x": 3,
                            "y": 2
                        },
                        "unique_data": ""
                    },
                    {
                        "cell_type_index": 0,
                        "coordinate": {
                            "x": 4,
                            "y": 2
                        },
                        "unique_data": ""
                    },
                    {
                        "cell_type_index": 0,
                        "coordinate": {
                            "x": 7,
                            "y": 2
                        },
                        "unique_data": ""
                    },
                    {
                        "cell_type_index": 0,
                        "coordinate": {
                            "x": 8,
                            "y": 2
                        },
                        "unique_data": ""
                    },
                    {
                        "cell_type_index": 0,
                        "coordinate": {
                            "x": 9,
                            "y": 2
                        },
                        "unique_data": ""
                    },
                    {
                        "cell_type_index": 0,
                        "coordinate": {
                            "x": 0,
                            "y": 3
                        },
                        "unique_data": ""
                    },
                    {
                        "cell_type_index": 0,
                        "coordinate": {
                            "x": 2,
                            "y": 3
                        },
                        "unique_data": ""
                    },
                    {
                        "cell_type_index": 0,
                        "coordinate": {
                            "x": 4,
                            "y": 3
                        },
                        "unique_data": ""
                    },
                    {
                        "cell_type_index": 0,
                        "coordinate": {
                            "x": 5,
                            "y": 3
                        },
                        "unique_data": ""
                    },
                    {
                        "cell_type_index": 0,
                        "coordinate": {
                            "x": 6,
                            "y": 3
                        },
                        "unique_data": ""
                    },
                    {
                        "cell_type_index": 0,
                        "coordinate": {
                            "x": 7,
                            "y": 3
                        },
                        "unique_data": ""
                    },
                    {
                        "cell_type_index": 0,
                        "coordinate": {
                            "x": 8,
                            "y": 3
                        },
                        "unique_data": ""
                    },
                    {
                        "cell_type_index": 0,
                        "coordinate": {
                            "x": 9,
                            "y": 3
                        },
                        "unique_data": ""
                    },
                    {
                        "cell_type_index": 0,
                        "coordinate": {
                            "x": 0,
                            "y": 4
                        },
                        "unique_data": ""
                    },
                    {
                        "cell_type_index": 0,
                        "coordinate": {
                            "x": 1,
                            "y": 4
                        },
                        "unique_data": ""
                    },
                    {
                        "cell_type_index": 0,
                        "coordinate": {
                            "x": 2,
                            "y": 4
                        },
                        "unique_data": ""
                    },
                    {
                        "cell_type_index": 0,
                        "coordinate": {
                            "x": 3,
                            "y": 4
                        },
                        "unique_data": ""
                    },
                    {
                        "cell_type_index": 0,
                        "coordinate": {
                            "x": 4,
                            "y": 4
                        },
                        "unique_data": ""
                    },
                    {
                        "cell_type_index": 0,
                        "coordinate": {
                            "x": 7,
                            "y": 4
                        },
                        "unique_data": ""
                    },
                    {
                        "cell_type_index": 0,
                        "coordinate": {
                            "x": 8,
                            "y": 4
                        },
                        "unique_data": ""
                    },
                    {
                        "cell_type_index": 0,
                        "coordinate": {
                            "x": 9,
                            "y": 4
                        },
                        "unique_data": ""
                    },
                    {
                        "cell_type_index": 0,
                        "coordinate": {
                            "x": 1,
                            "y": 5
                        },
                        "unique_data": ""
                    },
                    {
                        "cell_type_index": 0,
                        "coordinate": {
                            "x": 8,
                            "y": 5
                        },
                        "unique_data": ""
                    },
                    {
                        "cell_type_index": 0,
                        "coordinate": {
                            "x": 1,
                            "y": 6
                        },
                        "unique_data": ""
                    },
                    {
                        "cell_type_index": 0,
                        "coordinate": {
                            "x": 8,
                            "y": 6
                        },
                        "unique_data": ""
                    },
                    {
                        "cell_type_index": 0,
                        "coordinate": {
                            "x": 0,
                            "y": 7
                        },
                        "unique_data": ""
                    },
                    {
                        "cell_type_index": 0,
                        "coordinate": {
                            "x": 1,
                            "y": 7
                        },
                        "unique_data": ""
                    },
                    {
                        "cell_type_index": 0,
                        "coordinate": {
                            "x": 2,
                            "y": 7
                        },
                        "unique_data": ""
                    },
                    {
                        "cell_type_index": 0,
                        "coordinate": {
                            "x": 3,
                            "y": 7
                        },
                        "unique_data": ""
                    },
                    {
                        "cell_type_index": 0,
                        "coordinate": {
                            "x": 4,
                            "y": 7
                        },
                        "unique_data": ""
                    },
                    {
                        "cell_type_index": 0,
                        "coordinate": {
                            "x": 6,
                            "y": 7
                        },
                        "unique_data": ""
                    },
                    {
                        "cell_type_index": 0,
                        "coordinate": {
                            "x": 7,
                            "y": 7
                        },
                        "unique_data": ""
                    },
                    {
                        "cell_type_index": 0,
                        "coordinate": {
                            "x": 8,
                            "y": 7
                        },
                        "unique_data": ""
                    },
                    {
                        "cell_type_index": 0,
                        "coordinate": {
                            "x": 9,
                            "y": 7
                        },
                        "unique_data": ""
                    },
                    {
                        "cell_type_index": 0,
                        "coordinate": {
                            "x": 0,
                            "y": 8
                        },
                        "unique_data": ""
                    },
                    {
                        "cell_type_index": 0,
                        "coordinate": {
                            "x": 1,
                            "y": 8
                        },
                        "unique_data": ""
                    },
                    {
                        "cell_type_index": 0,
                        "coordinate": {
                            "x": 2,
                            "y": 8
                        },
                        "unique_data": ""
                    },
                    {
                        "cell_type_index": 0,
                        "coordinate": {
                            "x": 3,
                            "y": 8
                        },
                        "unique_data": ""
                    },
                    {
                        "cell_type_index": 0,
                        "coordinate": {
                            "x": 4,
                            "y": 8
                        },
                        "unique_data": ""
                    },
                    {
                        "cell_type_index": 0,
                        "coordinate": {
                            "x": 5,
                            "y": 8
                        },
                        "unique_data": ""
                    },
                    {
                        "cell_type_index": 0,
                        "coordinate": {
                            "x": 6,
                            "y": 8
                        },
                        "unique_data": ""
                    },
                    {
                        "cell_type_index": 0,
                        "coordinate": {
                            "x": 7,
                            "y": 8
                        },
                        "unique_data": ""
                    },
                    {
                        "cell_type_index": 0,
                        "coordinate": {
                            "x": 8,
                            "y": 8
                        },
                        "unique_data": ""
                    },
                    {
                        "cell_type_index": 0,
                        "coordinate": {
                            "x": 9,
                            "y": 8
                        },
                        "unique_data": ""
                    },
                    {
                        "cell_type_index": 0,
                        "coordinate": {
                            "x": 0,
                            "y": 9
                        },
                        "unique_data": ""
                    },
                    {
                        "cell_type_index": 0,
                        "coordinate": {
                            "x": 1,
                            "y": 9
                        },
                        "unique_data": ""
                    },
                    {
                        "cell_type_index": 0,
                        "coordinate": {
                            "x": 2,
                            "y": 9
                        },
                        "unique_data": ""
                    },
                    {
                        "cell_type_index": 0,
                        "coordinate": {
                            "x": 3,
                            "y": 9
                        },
                        "unique_data": ""
                    },
                    {
                        "cell_type_index": 0,
                        "coordinate": {
                            "x": 4,
                            "y": 9
                        },
                        "unique_data": ""
                    },
                    {
                        "cell_type_index": 0,
                        "coordinate": {
                            "x": 6,
                            "y": 9
                        },
                        "unique_data": ""
                    },
                    {
                        "cell_type_index": 0,
                        "coordinate": {
                            "x": 7,
                            "y": 9
                        },
                        "unique_data": ""
                    },
                    {
                        "cell_type_index": 0,
                        "coordinate": {
                            "x": 8,
                            "y": 9
                        },
                        "unique_data": ""
                    },
                    {
                        "cell_type_index": 0,
                        "coordinate": {
                            "x": 9,
                            "y": 9
                        },
                        "unique_data": ""
                    }
                ]
            },
            {
                "layer_name": "entities",
                "cells": [
                    {
                        "cell_type_index": 2,
                        "coordinate": {
                            "x": 2,
                            "y": 2
                        },
                        "unique_data": ""
                    },
                    {
                        "cell_type_index": 1,
                        "coordinate": {
                            "x": 8,
                            "y": 2
                        },
                        "unique_data": ""
                    },
                    {
                        "cell_type_index": 1,
                        "coordinate": {
                            "x": 8,
                            "y": 3
                        },
                        "unique_data": ""
                    },
                    {
                        "cell_type_index": 1,
                        "coordinate": {
                            "x": 1,
                            "y": 8
                        },
                        "unique_data": ""
                    },
                    {
                        "cell_type_index": 1,
                        "coordinate": {
                            "x": 3,
                            "y": 8
                        },
                        "unique_data": ""
                    },
                    {
                        "cell_type_index": 1,
                        "coordinate": {
                            "x": 8,
                            "y": 8
                        },
                        "unique_data": ""
                    }
                ]
            }
        ]
    }
}